<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>


    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- link css -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

         <!-- navbar design -->
        <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Tools</a>
        <a href="#portfolio">Projects</a>
        <a href="#contact">Contact</a>
        </nav>
    </header>

<!-- Home section design -->

   <section class="home" id="home">
    <div class="home-content">
        <h3>Hello, It's me</h3>
        <h1>Balaji K</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>Engineer by Profession , Developer by Passion.</p>
<!-- Social media -->
<div class="social-media">
    <a href="https://twitter.com/balajik_11"><i class='bx bxl-twitter'></i></a>
    <!-- <a href=""><i class='bx bxl-instagram'></i></a> -->
    <a href="https://github.com/bala-11"><i class='bx bxl-github'></i></a>
    <a href="https://www.linkedin.com/in/balaji-kalimuthu-0a63891a4/"><i class='bx bxl-linkedin'></i></a>
</div>
<a href="/assests/2529316-Balaji Kalimuthu.pdf" class="btn">Download CV</a>
</div>
<div class="home-img">
    <img src="images/durgairaj.jpeg" alt="">
</div>

   </section>
<!-- About Section Design -->
<section class="about" id="about">
    <div class="about-img">
        <img src="/images/durgairaj.jpeg" alt="">
    </div>
<div class="about-content">
    <h2 class="heading">About <span>Me</span></h2>
    <h3>Java Fullstack Developer</h3>
    <p>Looking for a challenging role in a reputable organization to utilize
        my technical, database, and management skills for the growth of
        the organization as well as to enhance my knowledge about new
        and emerging trends in the IT sector.</p>
    <a href="#" class="btn">Read more</a>
</div>
</section>

<!-- Services Section Design -->
<section class="services" id="services">
    <h2 class="heading">Familiar<span> Tools...</span></h2>

    <div class="services-container">
        <div class="services-box">
            <img src="https://img.icons8.com/color/96/null/java-coffee-cup-logo--v1.png"/>
            <h3>J2EE</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus ea ipsam aut veritatis corrupti atque iste fugit itaque? Animi, impedit. Iure unde voluptate vitae sit eligendi dolore molestiae beatae!</p>
            <a href="#" class="btn">Read more</a> -->
        </div>
        <div class="services-box">
            <img src="https://img.icons8.com/color/96/null/spring-logo.png"/>
            <h3>spring boot</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus ea ipsam aut veritatis corrupti atque iste fugit itaque? Animi, impedit. Iure unde voluptate vitae sit eligendi dolore molestiae beatae!</p>
            <a href="#" class="btn">Read more</a> -->
        </div>
        <div class="services-box">
            <img src="https://img.icons8.com/arcade/96/null/api-settings.png"/>
            <h3>Restful webservices</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus ea ipsam aut veritatis corrupti atque iste fugit itaque? Animi, impedit. Iure unde voluptate vitae sit eligendi dolore molestiae beatae!</p>
            <a href="#" class="btn">Read more</a> -->
        </div>
        <div class="services-box">
            <img src="https://img.icons8.com/color/96/null/angularjs.png"/>
            <h3>Angular</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus ea ipsam aut veritatis corrupti atque iste fugit itaque? Animi, impedit. Iure unde voluptate vitae sit eligendi dolore molestiae beatae!</p>
            <a href="#" class="btn">Read more</a>
        </div> -->
        </div>
        <div class="services-box">
            <img src="https://img.icons8.com/color/96/null/html-5--v1.png"/>
            <h3>HTML 5</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus ea ipsam aut veritatis corrupti atque iste fugit itaque? Animi, impedit. Iure unde voluptate vitae sit eligendi dolore molestiae beatae!</p>
            <a href="#" class="btn">Read more</a> -->
        </div>
        <div class="services-box">
            <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/96/null/external-cascading-style-sheets-language-used-for-describing-the-presentation-of-a-document-logo-color-tal-revivo.png"/>
            <h3>CSS 3</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus ea ipsam aut veritatis corrupti atque iste fugit itaque? Animi, impedit. Iure unde voluptate vitae sit eligendi dolore molestiae beatae!</p>
            <a href="#" class="btn">Read more</a> -->
        </div>
        <div class="services-box">
            <img src="https://img.icons8.com/color/96/null/javascript--v1.png"/>
            <h3>JavaScript</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus ea ipsam aut veritatis corrupti atque iste fugit itaque? Animi, impedit. Iure unde voluptate vitae sit eligendi dolore molestiae beatae!</p>
            <a href="#" class="btn">Read more</a>
        </div> -->
        </div>
        <div class="services-box">
            <img src="https://img.icons8.com/fluency/96/null/typescript--v2.png"/>
            <h3>TypeScript</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus ea ipsam aut veritatis corrupti atque iste fugit itaque? Animi, impedit. Iure unde voluptate vitae sit eligendi dolore molestiae beatae!</p>
            <a href="#" class="btn">Read more</a>
        </div> -->
        </div>
        <div class="services-box">
            <img src="https://img.icons8.com/external-tal-revivo-filled-tal-revivo/96/null/external-postman-is-the-only-complete-api-development-environment-logo-filled-tal-revivo.png"/>
            <h3>Postman</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus ea ipsam aut veritatis corrupti atque iste fugit itaque? Animi, impedit. Iure unde voluptate vitae sit eligendi dolore molestiae beatae!</p>
            <a href="#" class="btn">Read more</a> -->
        </div>
        <div class="services-box">
            <img src="https://img.icons8.com/color/96/null/my-sql.png"/>
            <h3>MySql</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus ea ipsam aut veritatis corrupti atque iste fugit itaque? Animi, impedit. Iure unde voluptate vitae sit eligendi dolore molestiae beatae!</p>
            <a href="#" class="btn">Read more</a> -->
        </div>
        <div class="services-box">
            <img src="https://img.icons8.com/color/96/null/docker.png"/>
            <h3>Docker</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus ea ipsam aut veritatis corrupti atque iste fugit itaque? Animi, impedit. Iure unde voluptate vitae sit eligendi dolore molestiae beatae!</p>
            <a href="#" class="btn">Read more</a> -->
        </div>
        <div class="services-box">
            <img src="https://img.icons8.com/color/96/null/kubernetes.png"/>
            <h3>Kubernetes</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus ea ipsam aut veritatis corrupti atque iste fugit itaque? Animi, impedit. Iure unde voluptate vitae sit eligendi dolore molestiae beatae!</p>
            <a href="#" class="btn">Read more</a> -->
        </div>
        <div class="services-box">
            <!-- <i class='bx bxl-selenium'></i> -->
            <img src="https://img.icons8.com/office/80/null/selenium-test-automation.png"/>
            <h3>Selenium</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus ea ipsam aut veritatis corrupti atque iste fugit itaque? Animi, impedit. Iure unde voluptate vitae sit eligendi dolore molestiae beatae!</p>
            <a href="#" class="btn">Read more</a> -->
        </div>
        <div class="services-box">
            <!-- <i class='bx bx-code-alt'></i> -->
            <img src="https://img.icons8.com/color/96/null/jenkins.png"/>
            <h3>Jenkins</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus ea ipsam aut veritatis corrupti atque iste fugit itaque? Animi, impedit. Iure unde voluptate vitae sit eligendi dolore molestiae beatae!</p>
            <a href="#" class="btn">Read more</a> -->
        </div>
        <div class="services-box">
            <img src="https://img.icons8.com/color/96/null/git.png"/>
            <h3>Git</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus ea ipsam aut veritatis corrupti atque iste fugit itaque? Animi, impedit. Iure unde voluptate vitae sit eligendi dolore molestiae beatae!</p>
            <a href="#" class="btn">Read more</a> -->
        </div>
        <div class="services-box">
            <img src="https://img.icons8.com/color/96/null/amazon-web-services.png"/>
            <h3>AWS Cloud</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus ea ipsam aut veritatis corrupti atque iste fugit itaque? Animi, impedit. Iure unde voluptate vitae sit eligendi dolore molestiae beatae!</p>
            <a href="#" class="btn">Read more</a> -->
        </div>
    </div>
</section>

<!-- portfolio section design -->
<section class="portfolio" id="portfolio">
<h2 class="heading">Latest<span> Project</span></h2>

<div class="portfolio-container">
    <div class="portfolio-box">
        <img src="images/hospital.webp" alt="">
        <div class="portfolio-layer">
            <h4>Hospital app</h4>
            <p>A Hospital app using full stack</p>
            <a href="https://github.com/bala-11/RLL-Hospital"><i class='bx bx-link-external'></i></a>
        </div>
    </div>

    <div class="portfolio-box">
        <img src="images/aadhar.webp" alt="">
        <div class="portfolio-layer">
            <h4>Aadhaar portal</h4>
            <p>Citizens aadhaar portal using Angular</p>
            <a href="https://github.com/bala-11/capstone-mAadhar"><i class='bx bx-link-external'></i></a>
        </div>
    </div>
    
    <div class="portfolio-box">
        <img src="images/plane.webp" alt="">
        <div class="portfolio-layer">
            <h4>Fly away</h4>
            <p>Simple flight ticket booking portal using spring Jdbc</p>
            <a href="https://github.com/bala-11/FlyAway"><i class='bx bx-link-external'></i></a>
        </div>
    </div>
    
    <div class="portfolio-box">
        <img src="images/" alt="">
        <div class="portfolio-layer">
            <h4>Dictionary</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat tenetur quas earum ipsam, quidem aut voluptatem vitae consequuntur accusantium itaque, optio quos inventore pariatur, eius fuga corporis delectus sed!</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
    </div>


    <div class="portfolio-box">
        <img src="images/" alt="">
        <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat tenetur quas earum ipsam, quidem aut voluptatem vitae consequuntur accusantium itaque, optio quos inventore pariatur, eius fuga corporis delectus sed!</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
    </div>
</div>
</section>


<!-- CONTACT section  -->

<section class="contact" id="contact">
<h2 class="heading">Contact<span> Me!</span></h2>
<form action="https://formsubmit.co/balajikalimuthu482@gmail.com" method="post">
    <div class="input-box">
        <input type="text" name="name" placeholder="name" required>
        <input type="email" name="email" placeholder="Email Address" required>
    </div>
    <div class="input-box">
        <input type="number"  placeholder="Mobile number">
        <input type="text"  placeholder="Email Subject">
    </div>
    <textarea name="message" id="" cols="30" rows="10" 
        placeholder="Your message"></textarea>
    <input type="submit" value="Send Message" class="btn">
</form>
</section>


<!--- footer design ---->
<footer class="footer">
<div class="footer-text">
   <p>Copyright &copy; 2023 by Balaji </p> 
</div>
<div class="footer-iconTop">
<a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
</div>
</footer>


<!-- Scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- tyepd js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<!-- Custom JavaScript -->
<script src="js/script.js"></script>
</body>
</html>